VITE_FB_API_KEY=AIzaSyCmzBddF7Rs53WemDowXe2V58J_B6We-Ps
VITE_FB_AUTH_DOMAIN=pairpad-47513.firebaseapp.com
VITE_FB_PROJECT_ID=pairpad-47513
VITE_FB_STORAGE_BUCKET=pairpad-47513.appspot.com
VITE_FB_MESSAGING_SENDER_ID=823582150980
VITE_FB_APP_ID=1:823582150980:web:293c70e865aabf7ec54711